-- Initial hs-nn.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hs-nn
version:             0.1.0.0
synopsis:            Haskell neural nets.
-- description:         
homepage:            https://github.com/vladfi1/hs-nn
license:             MIT
license-file:        LICENSE
author:              Vlad Firoiu
maintainer:          vladfi2@gmail.com
-- copyright:           
category:            Machine Learning
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Nats, VarArgs, VinylUtils, DefaultM, Random, MonadJoin, Utils, TensorHMatrix, List, Tree, DAGIO, TensorDAG, Constraints
  -- other-modules:       
  other-extensions:    TypeFamilies, TypeOperators, GADTs, DataKinds, PolyKinds, ConstraintKinds, FlexibleInstances, FlexibleContexts, UndecidableInstances, RankNTypes, ScopedTypeVariables, MultiParamTypeClasses, PartialTypeSignatures, KindSignatures, TypeSynonymInstances, InstanceSigs, TemplateHaskell, FunctionalDependencies, CPP, DeriveFunctor, DeriveFoldable, DeriveTraversable, GeneralizedNewtypeDeriving, StandaloneDeriving, TupleSections, DefaultSignatures, NoImplicitPrelude, NoMonomorphismRestriction, RecordWildCards, NamedFieldPuns, AllowAmbiguousTypes, DeriveGeneric
  build-depends:       base >=4.8 && <4.9, generics-sop >=0.2 && <0.3, vinyl >=0.5 && <0.6, singletons >=2.0 && <2.1, data-default >=0.5 && <0.6, hmatrix >=0.17 && <0.18, vector >=0.11 && <0.12, language-java >=0.2 && <0.3, ghc-prim >=0.4 && <0.5, template-haskell >=2.10 && <2.11, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, lens >=4.13 && <4.14, MonadRandom >=0.4 && <0.5, random >=1.1 && <1.2, transformers >=0.4 && <0.5, free >=4.12 && <4.13, numeric-prelude >=0.4 && <0.5, ad >=4.2 && <4.3, constraints >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

